<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio dos Marques </title>
    <link rel="stylesheet" href="estilo/style4.css">
</head>

<body>
    <header>
        <img class="imagem" src="imagens/grande-familia-300.png" alt="imagem grande familia">
       

    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="sorteio.html">Sorteio</a>
        <a href="regras.html">Regras</a>

    </nav>

    <main>
        <h1>vizualize sua caixa de email</h1>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiLpp_wn9r7AhXpupUCHfq7AJEQFnoECA8QAQ&url=https%3A%2F%2Fmail.google.com%2Fmail%2F&usg=AOvVaw1LdBdmrwYVrMn4NzKd8iI_"><img src="imagens/email1.png" alt="logo email"></a>
    </main>
   
        
    <footer>
        <p>
            site Criado por Lucas Marques
        </p>
    </footer>
    
</body>
</html>

